# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "5403560397:AAFpXcAgGpIQSWHiDX2eVaJFGYo7pOSHCDk"
GDRIVE_FOLDER_ID = "0AP3Hzy3SXyfdUk9PVA"
OWNER_ID =5223680600
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API =12395084
TELEGRAM_HASH = "e71f286c82c8b12361d563e4615fe2db"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = ""
INDEX_URL = "https://black-violet.modbyparvez.workers.dev/0:/"
USE_TELEGRAPH = ""
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "uGAwzR7K"
MEGA_EMAIL_ID = "parveztohin000@gmail.com"
MEGA_PASSWORD = "1122Qqww@@##"
BLOCK_MEGA_FOLDER = ""
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = "Drive Access"
BUTTON_THREE_URL = "https://groups.google.com/g/mirror01147"
BUTTON_FOUR_NAME = "Owner"
BUTTON_FOUR_URL = "@ParvezOnFire"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
